п»ҝ@extends('layouts.app')

@section('title', 'Echoes - Trang chГҹв•—Вә')
 
@section('styles')
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<style>
:root{--accent:#a00a12;--accent-dark:#74070d;--muted:#777}
.home-root{font-family:Inter, system-ui, Arial, sans-serif;color:#222}
/* Carousel */
.carousel{width:100%;margin:0 auto;border-radius:12px;overflow:hidden;box-shadow:0 14px 40px rgba(15,15,15,.08);position:relative;background:#000}
.carousel-track{position:relative;height:100vh}
.slide{position:absolute;inset:0;opacity:0;transition:opacity .7s ease, transform .7s ease;display:block}
.slide.active{opacity:1;z-index:2}
.slide img{width:100%;height:100%;object-fit:cover;display:block;filter:contrast(.95) saturate(1.05);opacity:0;transform:scale(1.02);transition:opacity .6s ease, transform .9s cubic-bezier(.2,.9,.3,1)}
.slide img.loaded{opacity:1;transform:none}
.slide::after{content:'';position:absolute;inset:auto 0 0 0;height:48%;background:linear-gradient(180deg,rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 50%, rgba(0,0,0,.72) 100%);pointer-events:none}
.slide .overlay{position:absolute;left:0;right:0;bottom:12%;padding:22px 28px;color:#fff;text-shadow:0 6px 18px rgba(0,0,0,.45);display:flex;flex-direction:column;gap:8px}
.slide .title{font-family:'Cal Sans',serif;font-size:2.2rem;margin:0 0 6px;letter-spacing:.4px}
.slide .cta{display:inline-block;background:linear-gradient(135deg,var(--accent),var(--accent-dark));padding:10px 16px;border-radius:8px;color:#fff;font-weight:700;text-decoration:none;width:fit-content}
.slide:hover img{transform:scale(1.03)}
.slide .cta:hover{filter:brightness(.96);transform:translateY(-2px)}
.carousel-button-prev,.carousel-button-next{position:absolute;top:50%;transform:translateY(-50%);background:rgba(255,255,255,.08);backdrop-filter:blur(2px);color:#fff;width:48px;height:48px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;z-index:20;border:1px solid rgba(255,255,255,.08)}
.carousel-button-prev{left:12px}.carousel-button-next{right:12px}
.carousel-indicators{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;display:flex;gap:8px;z-index:20}
.carousel-indicators button{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.35);border:none;cursor:pointer}
.carousel-indicators button:focus{outline:2px solid rgba(255,255,255,.12);box-shadow:0 4px 14px rgba(0,0,0,.25)}
.carousel-indicators button.active{background:var(--accent)}
.carousel-counter{position:absolute;bottom:12px;right:16px;background:rgba(255,255,255,.92);padding:6px 10px;border-radius:999px;font-weight:700;color:#222}

/* Layout */
.container{max-width:1200px;margin:32px auto;padding:0 20px}
.section-header{display:flex;justify-content:space-between;align-items:center;margin:18px 0}
.section-title,.inner-title{font-family:'Cal Sans',serif;color:#f0efeb;font-size:1.5rem;margin:0}
.see-more{color:var(--muted);text-decoration:none;font-weight:600}

/* Event cards */
.event-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;align-items:stretch;min-height:360px}
.event-card{position:relative;overflow:hidden;border-radius:18px;min-height:420px;background:#0b131e;box-shadow:none;transition:none;color:#fff;text-decoration:none;display:flex;flex-direction:column}
.event-card:hover{transform:none;box-shadow:none}
.event-image{position:relative;width:100%;min-height:220px;background-size:cover;background-position:center}
.event-card::before{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.08) 0%,rgba(0,0,0,.62) 65%);pointer-events:none}
.event-rank{position:absolute;top:18px;left:18px;z-index:2;width:44px;height:44px;border-radius:16px;background:#2fd67c;color:#08110a;font-weight:800;font-size:1rem;display:grid;place-items:center;text-transform:uppercase;letter-spacing:.04em}
.event-meta{position:absolute;left:0;right:0;bottom:0;padding:20px;z-index:2;display:flex;flex-direction:column;gap:10px;background:linear-gradient(180deg,transparent 0%,rgba(0,0,0,.75) 100%)}
.event-badge{align-self:flex-start;padding:8px 14px;border-radius:999px;background:rgba(110,220,135,.16);color:#6edc87;font-size:.78rem;letter-spacing:.08em;text-transform:uppercase;font-weight:700}
.event-title{margin:0;font-size:1.16rem;line-height:1.3;font-weight:800}
.event-location,.event-date{margin:0;color:rgba(255,255,255,.72);font-size:.95rem}
.event-footer{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:12px}
.price-pill{background:#0f1e30;border:1px solid rgba(110,220,135,.24);color:#6edc87;padding:8px 12px;border-radius:999px;font-weight:700;font-size:.88rem}
.btn.buy{background:rgba(110,220,135,.18);color:#6edc87;border:1px solid rgba(110,220,135,.24);padding:8px 14px;border-radius:999px;text-decoration:none;font-size:.85rem;font-weight:700}
.btn.buy:hover{background:#6edc87;color:#08110a;border-color:transparent}

/* Responsive tweaks */
@media (max-width:900px){.slide img{height:240px}.event-thumb img{height:160px}}
@media (max-width:768px){.carousel{width:100%}.carousel-track{height:60vh}}
</style>
@endsection

@section('content')

{{-- ===== CAROUSEL ===== --}}
<div class="carousel home-root" aria-roledescription="carousel">
    <div class="carousel-track">
        <div class="slide" data-title="mason" data-link="{{ url('/concert/mason') }}">
            <a href="{{ url('/concert/mason') }}"><img src="{{ asset('assets/images/concert/mason.webp') }}" alt="Mason Concert Banner" loading="lazy" decoding="async"></a>
            <div class="overlay">
                <h3 class="title">MASON NGUYГҹв•—ГӨN FAN MEETING 2026</h3>
                <a class="cta" href="{{ url('/concert/mason') }}">XEM CHI TIГҹв•‘в•ӣT</a>
            </div>
        </div>

        <div class="slide" data-title="NhГҹв•—В»ng Thв”ңГЎnh PhГҹв•—ГҰ Mв•һГӯ Mв”ңГЎng" data-link="{{ url('/concert/nhung-thanh-pho-mo-mang') }}">
            <a href="{{ url('/concert/nhung-thanh-pho-mo-mang') }}"><img src="{{ asset('assets/images/concert/ntpmm.png') }}" alt="NTPMM Banner" loading="lazy" decoding="async"></a>
            <div class="overlay">
                <h3 class="title">NHГҹв•—В«NG THв”ңГҮNH PHГҹв•—Гү Mв•һГЎ Mв”ңГҮNG SUMMER 2026</h3>
                <a class="cta" href="{{ url('/concert/nhung-thanh-pho-mo-mang') }}">XEM CHI TIГҹв•‘в•ӣT</a>
            </div>
        </div>

        <div class="slide" data-title="в”ңГјnh sв”ңГӯng mв”ңГЎn в”ҖГҰв”ңВ¬m" data-link="{{ url('/concert/greyd') }}">
            <a href="{{ url('/concert/greyd') }}"><img src="{{ asset('assets/images/concert/greyd.webp') }}" alt="Greyd Banner" loading="lazy" decoding="async"></a>
            <div class="overlay">
                <h3 class="title">в”ңГјNH Sв”ңГјNG Mв”ңГҮN в”ҖГүв”ңГЁM - GREY D LIVE CONCERT</h3>
                <a class="cta" href="{{ url('/concert/greyd') }}">XEM CHI TIГҹв•‘в•ӣT</a>
            </div>
        </div>
    </div>

    <button class="carousel-button-prev" aria-label="Previous slide">&#8249;</button>
    <button class="carousel-button-next" aria-label="Next slide">&#8250;</button>
    <div class="carousel-indicators" aria-hidden="true"></div>
</div>

{{-- ===== SECTION 1: SГҹв•—в–‘ KIГҹв•—ГҘN HOT ===== --}}
<div class="container">

    <div class="section-header">
        <h2 class="section-title">SГҹв•—в–‘ KIГҹв•—ГҘN HOT</h2>
        <a href="{{ url('/music') }}" class="see-more">XEM THв”ңГЁM О“ГҮв•‘</a>
    </div>

        <div class="event-list">
            @forelse($hotEvents ?? [] as $event)
                @if($loop->index < 4)
                    <a href="{{ $event->link }}" class="event-card">
                        <div class="event-image" style="background-image:url('{{ asset($event->image ?: 'assets/images/concert/default.png') }}')"></div>
                        <div class="event-rank">{{ str_pad($loop->iteration, 2, '0', STR_PAD_LEFT) }}</div>
                        <div class="event-meta">
                            <span class="event-badge">{{ $event->type }}</span>
                            <h3 class="event-title">{{ $event->title }}</h3>
                            <p class="event-location">{{ $event->location }}</p>
                            <p class="event-date">{{ $event->date }}</p>
                            <div class="event-footer">
                                <div class="price-pill">{{ $event->price }}</div>
                                <span class="btn buy">XEM CHI TIГҹв•‘в•ӣT</span>
                            </div>
                        </div>
                    </a>
                @endif
            @empty
                <div class="event-list">
                    <div class="event-card">
                        <div class="event-image" style="background-image:url('{{ asset('assets/images/concert/default.png') }}')"></div>
                        <div class="event-rank">01</div>
                        <div class="event-meta">
                            <span class="event-badge">SГҹв•—в–‘ KIГҹв•—ГҘN</span>
                            <h3 class="event-title">Khв”ңв”Өng cв”ңв”Ӯ sГҹв•—в–’ kiГҹв•—Г§n hot</h3>
                            <p class="event-location">Vui lв”ңв–“ng kiГҹв•—Гўm tra lГҹв•‘Гӯi sau</p>
                        </div>
                    </div>
                </div>
            @endforelse
        </div>
    </div>
</div>

{{-- ===== NHГҹв•‘ГЎC SГҹв•—ГүNG ===== --}}
<div class="container">

    <div class="section-header">
        <h2 class="section-title">NHГҹв•‘ГЎC SГҹв•—ГүNG</h2>
        <a href="{{ url('/music') }}" class="see-more">XEM THв”ңГЁM О“ГҮв•‘</a>
    </div>

    <div class="music-grid">
        @forelse($latestMusic ?? [] as $event)
            <x-music-card
                title="{{ $event->title }}"
                location="{{ $event->location }}"
                price="{{ $event->price }}"
                date="{{ $event->date }}"
                image="{{ $event->image }}"
                link="{{ $event->link }}"
            />
        @empty
            <x-music-card
                title="BГҹв•—ГүN Cв”ңГјNH CHIM TRГҹв•—ВЈI"
                location="Nhв”ңГЎ hв”ңГӯt LГҹв•—Вўn Hв”ңГЎ NГҹв•—Г–i"
                price="TГҹв•—ВҪ 500.000в”ҖГҰ - 800.000в”ҖГҰ"
                date="27/12/2025 - 20:00"
                image="assets/images/music/lc16.1.jpg"
                link="{{ url('/music/concert-bon-canh-chim-troi') }}"
            />

            <x-music-card
                title="A TALE OF TWO CHRISTMAS"
                location="Rock Club, TP.HCM"
                price="TГҹв•—ВҪ 500.000в”ҖГҰ - 800.000в”ҖГҰ"
                date="29/12/2025 - 21:30"
                image="assets/images/music/lc7.1.jpg"
                link="{{ url('/music/a-tale-of-two-christmas') }}"
            />

            <x-music-card
                title="WHEN I REMEMBER THIS LIFE"
                location="Nhв”ңГЎ hв”ңГӯt TuГҹв•—ГІi trГҹв•‘в•—, TP.HCM"
                price="TГҹв•—ВҪ 500.000в”ҖГҰ - 800.000в”ҖГҰ"
                date="25/12/2025 - 20:30"
                image="assets/images/music/lc8.1.jpg"
                link="{{ url('/music/when-i-remember-this-life') }}"
            />

            <x-music-card
                title="THE ROSE"
                location="Sв”ңГіn vГҹв•‘ВЎn в”ҖГҰГҹв•—Г–ng в”ҖГүв”ңГЎ LГҹв•‘Гӯt"
                price="TГҹв•—ВҪ 500.000в”ҖГҰ - 800.000в”ҖГҰ"
                date="17/01/2026 - 20:00"
                image="assets/images/music/lc4.2.webp"
                link="{{ url('/music/concert-the-rose') }}"
            />
        @endforelse
    </div>

    {{-- ===== CONCERT в”ңГ©M NHГҹв•‘ГЎC ===== --}}
    <div class="section-header">
        <h2 class="section-title">CONCERT в”ңГ©M NHГҹв•‘ГЎC</h2>
        <a href="{{ url('/concert') }}" class="see-more">XEM THв”ңГЁM О“ГҮв•‘</a>
    </div>

    <div class="music-grid">
        @forelse($latestConcerts ?? [] as $event)
            <x-concert-card
                title="{{ $event->title }}"
                location="{{ $event->location }}"
                price="{{ $event->price }}"
                date="{{ $event->date }}"
                image="{{ $event->image }}"
                link="{{ $event->link }}"
            />
        @empty
            <x-concert-card
                title="Y CONCERT 2025"
                location="Vinhomes Ocean Park 3"
                price="TГҹв•—ВҪ 1.000.000в”ҖГҰ - 5.000.000в”ҖГҰ"
                date="20/12/2026 - 14:00"
                image="assets/images/concert/hot1.png"
                link="{{ url('/concert/YConcert') }}"
            />

            <x-concert-card
                title="NhГҹв•—В»ng Thв”ңГЎnh PhГҹв•—ГҰ Mв•һГӯ Mв”ңГЎng Year End 2025"
                location="Cв”ңв”Өng Viв”ңВ¬n Yв”ңВ¬n SГҹв•—Ж’, Hв”ңГЎ NГҹв•—Г–i"
                price="TГҹв•—ВҪ 750.000в”ҖГҰ - 4.000.000в”ҖГҰ"
                date="21/12/2025 - 15:30"
                image="assets/images/concert/hot2.png"
                link="{{ url('/concert/nhung-thanh-pho-mo-mang') }}"
            />

            <x-concert-card
                title="ANH TRAI SAY HI 2025 CONCERT"
                location="Khu в”ҖГҰв”ңв”Ө thГҹв•—ГҜ VГҹв•‘Гӯn Phв”ңв•‘c"
                price="TГҹв•—ВҪ 1.000.000в”ҖГҰ - 10.000.000в”ҖГҰ"
                date="27/12/2025 - 12:00"
                image="assets/images/concert/hot3.png"
                link="{{ url('/concert/anh-trai-say-hi-2025') }}"
            />

            <x-concert-card
                title="Ai Cв”јвҢҗng GiГҹв•‘Г‘u Trong Lв”ңв–“ng TГҹв•‘Гәng Bв”ҖГўng"
                location="Nhв”ңГЎ Hв”ңГӯt Quв”ңГіn в”ҖГүГҹв•—Г–i Phв”ңВЎa Nam"
                price="TГҹв•—ВҪ 600.000в”ҖГҰ - 2.800.000в”ҖГҰ"
                date="10/01/2025 - 19:00"
                image="assets/images/concert/hot4.png"
                link="{{ url('/concert/mr-siro-concert') }}"
            />
        @endforelse
    </div>

</div>

{{-- ===== SECTION 2: STATS ===== --}}
<div class="section-2">
    <div class="stats-section container">
        <h2 class="stats-title">SГҹв•—Гү LIГҹв•—ГҘU TRONG Nв”ҖГ©M QUA</h2>

        <div class="stats-container">

            {{-- Big box --}}
            <div class="stats-box big-box">
                <img src="{{ asset('assets/images/index/cart.png') }}" alt="cart" class="big-cart-img" loading="lazy" decoding="async">
                <p class="big-number-text">23.5K+</p>
                <p class="label">NGв•һВ»Гҹв•—ВЈI LГҹв•—в–‘A CHГҹв•—Г®N</p>
            </div>

            {{-- Small boxes --}}
            <div class="stats-column">
                <div class="stats-box small-box">
                    <div class="number-wrapper">
                        <img src="{{ asset('assets/images/index/followers.png') }}" alt="users" class="number" loading="lazy" decoding="async">
                        <p class="number">2.5K+</p>
                    </div>
                    <p class="label">NGв•һВ»Гҹв•—ВЈI Dв”ңГ–NG MГҹв•—ГңI</p>
                </div>
                <div class="stats-box small-box">
                    <div class="number-wrapper">
                        <img src="{{ asset('assets/images/index/partners.png') }}" alt="partners" class="number" loading="lazy" decoding="async">
                        <p class="number">100+</p>
                    </div>
                    <p class="label">в”ҖГүГҹв•—ГүI Tв”ңГјC в”ҖГүГҹв•—ГҶNG Hв”ңГҮNH</p>
                </div>
            </div>

            {{-- Follow & Contact --}}
            <div class="follow-box">
                <h3 class="follow-title">FOLLOW US</h3>
                <ul class="social-list">
                    <li>
                        <a href="https://www.facebook.com/albumechoes" target="_blank" rel="noopener">
                            <img src="{{ asset('assets/images/index/facebook_icon.png') }}" class="social-icon" alt="Facebook" loading="lazy" decoding="async">
                            ECHOES
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/echoesalbum" target="_blank" rel="noopener">
                            <img src="{{ asset('assets/images/index/insta_icon.png') }}" class="social-icon" alt="Instagram" loading="lazy" decoding="async">
                            echoes
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/albumechoes" target="_blank" rel="noopener">
                            <img src="{{ asset('assets/images/index/tiktok_icon.png') }}" class="social-icon" alt="TikTok" loading="lazy" decoding="async">
                            echoes.m
                        </a>
                    </li>
                </ul>

                <h3 class="contact-title">CONTACT</h3>
                <div class="contact-email">echoes@gmail.com</div>
            </div>

        </div>
    </div>
</div>

{{-- ===== TIN TГҹв•—ВҝC | KHUYГҹв•‘в•ӣN Mв”ңГўI ===== --}}
<div class="container">

    <div class="section-header">
        <h2 class="section-title">TIN TГҹв•—ВҝC | KHUYГҹв•‘в•ӣN Mв”ңГўI</h2>
        <a href="{{ url('/news') }}" class="see-more">XEM THв”ңГЁM О“ГҮв•‘</a>
    </div>

    <div class="news-list">

        <x-news-card
            title='CHUГҹв•—Г»I CONCERT "ANH TRAI Vв•һВ»Гҹв•—ГіT NGв”ңГҮN CHв”ңГ¶NG GAI" CHв”ңГ¬NH THГҹв•—ВҝC KHв”ңГ«P LГҹв•‘ГЎI SAU 8 в”ҖГүв”ңГЁM DIГҹв•—ГӨN'
            description='TГҹв•—ГҰi 7/9, chuГҹв•—Г№i concert "Anh trai vв•һв–‘Гҹв•—Гәt ngв”ңГЎn chв”ңв”Өng gai" в”ҖГҰв”ңГә chв”ңВЎnh thГҹв•—вҢҗc khв”ңвҢҗp lГҹв•‘Гӯi bГҹв•‘в–’ng в”ҖГҰв”ңВ¬m diГҹв•—Г n thГҹв•—вҢҗ 8 tГҹв•—ГІ chГҹв•—вҢҗc tГҹв•‘Гӯi The Global City, (ThГҹв•—Вә в”ҖГүГҹв•—вҢҗc, Thв”ңГЎnh phГҹв•—ГҰ HГҹв•—Гҙ Chв”ңВЎ Minh). 33 "anh tв”ңГЎi" в”ҖГҰв”ңГә chв”ңГӯy hГҹв•‘в”җt mв”ңВјnh cв”ңв•Јng hв”ңГЎng chГҹв•—Г‘c nghв”ңВјn khв”ңГӯn giГҹв•‘Гә.'
            image="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=1200&q=80"
            link="{{ url('/news/atvncg') }}"
        />

        <x-news-card
            title='HГҹв•—ГҶNG NHUNG, CHILLIES Hв”ңГҶA GIГҹв•—Г®NG Cв”ңГ–NG KHв”ңГјN GIГҹв•‘Гі Гҹв•—вӮ§ "TГҹв•—в–‘ Hв”ңГҮO BГҹв•‘ГіN SГҹв•‘В«C VIГҹв•—ГҘT"'
            description='в”ҖГүв”ңВ¬m nhГҹв•‘Гӯc "TГҹв•—в–’ Hв”ңГЎo BГҹв•‘Гәn SГҹв•‘В»c ViГҹв•—Г§t" diГҹв•—Г n ra trong bГҹв•‘Вәu khв”ңв”Өng khв”ңВЎ tГҹв•—в–’ hв”ңГЎo, sв”ңв”Өi в”ҖГҰГҹв•—Г–ng. HГҹв•—Гҙng Nhung, Chillies cв”ңв•Јng hв”ңГЎng chГҹв•—Г‘c nghв”ңВјn khв”ңГӯn giГҹв•‘Гә ca vang trв”ңВ¬n quГҹв•‘Гәng trв•һв–‘Гҹв•—ВҘng в”ҖГүв”ңв”Өng Kinh Nghв”ҖвҢҗa ThГҹв•—Г‘c.'
            image="https://images.unsplash.com/photo-1526948531399-320e7e40f0ca?auto=format&fit=crop&w=1200&q=80"
            link="{{ url('/news/tu-hao-ban-sac-viet') }}"
        />

        <x-news-card
            title='WATERBOMB в”ҖГүв”ңГў KГҹв•‘в•ӣT THв”ңГңC NHв•һВ»NG Dв•һВ» в”ңГ©M RГҹв•—в–‘C RГҹв•—ГЎ VГҹв•‘В¬N "Nв”ңГ¬U CHв”ңГ©N" KHIГҹв•‘в•ӣN AI Cв”јВҝNG MUГҹв•—ГүN QUAY LГҹв•‘ГЎI Mв”ңГ–A TГҹв•—ГңI'
            description="MГҹв•—Г–t trong nhГҹв•—В»ng lГҹв•—Г  hГҹв•—Г–i mв”ңв•Јa hв”ңВҝ в”ҖГҰв•һв–‘Гҹв•—Гәc mong chГҹв•—ВҘ nhГҹв•‘Г‘t chв”ңГіu в”ңГј в”ҖГҰв”ңГә chв”ңВЎnh thГҹв•—вҢҗc в”ҖГҰГҹв•—ГІ bГҹв•—Г– ViГҹв•—Г§t Nam, biГҹв•‘в”җn Khu в”ҖГҰв”ңв”Ө thГҹв•—ГҜ VГҹв•‘Гӯn Phв”ңв•‘c City thв”ңГЎnh tв”ңГіm в”ҖГҰiГҹв•—Гўm giГҹв•‘Гәi trв”ңВЎ suГҹв•—ГҰt hai ngв”ңГЎy liв”ңВ¬n tiГҹв•‘в”җp."
            image="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1200&q=80"
            link="{{ url('/news/waterbomb-2025') }}"
        />

    </div>

</div>

{{-- ===== AUTH MODAL ===== --}}
<div class="modal-overlay" id="modal-overlay" style="display:none;">
    <div class="modal-container">
        <span class="close-modal" onclick="document.getElementById('modal-overlay').style.display='none'">&times;</span>
        <iframe id="authIframe" src="{{ url('/auth/login') }}" frameborder="0"></iframe>
    </div>
</div>

@endsection

@section('scripts')
<script>
(() => {
    const carousel = document.querySelector('.carousel');
    if (!carousel) return;
    const slides = Array.from(carousel.querySelectorAll('.slide'));
    const prev = carousel.querySelector('.carousel-button-prev');
    const next = carousel.querySelector('.carousel-button-next');
    const indicators = carousel.querySelector('.carousel-indicators');
    let index = 0; let timer = null; const interval = 4500;

    slides.forEach((s,i)=>{
        const btn = document.createElement('button');
        if(i===0) btn.classList.add('active');
        btn.setAttribute('aria-label', `Slide ${i+1}`);
        btn.addEventListener('click',()=> goTo(i));
        indicators.appendChild(btn);
    });

    function update(){
        slides.forEach((s,idx)=> s.classList.toggle('active', idx===index));
        indicators.querySelectorAll('button').forEach((b,idx)=> b.classList.toggle('active', idx===index));
    }

    function goTo(i){ index = (i+slides.length)%slides.length; update(); restart(); }
    function nextSlide(){ goTo(index+1); }
    function prevSlide(){ goTo(index-1); }
    function restart(){ clearInterval(timer); if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return; timer = setInterval(nextSlide, interval); }

    next.addEventListener('click', nextSlide);
    prev.addEventListener('click', prevSlide);
    carousel.addEventListener('mouseenter', ()=> clearInterval(timer));
    carousel.addEventListener('mouseleave', restart);

    document.addEventListener('keydown', e=>{ if(e.key==='ArrowLeft') prevSlide(); if(e.key==='ArrowRight') nextSlide(); });

    // init
    update(); restart();

    // image fade-in when loaded
    slides.forEach(s=>{
        const img = s.querySelector('img');
        if(!img) return;
        if(img.complete) img.classList.add('loaded');
        else img.addEventListener('load', ()=> img.classList.add('loaded'));
    });

    // reveal event cards
    const observer = new IntersectionObserver((entries)=>{ entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('visible'); }); },{threshold:0.12});
    document.querySelectorAll('.event-wrapper').forEach(el=> observer.observe(el));
})();
</script>
@endsection
